<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="button" layoutX="75.0" layoutY="64.0" mnemonicParsing="false" text="확인" />
      <ImageView fitHeight="57.0" fitWidth="50.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/dialog-error.png" />
         </image></ImageView>
      <Label layoutX="85.0" layoutY="30.0" text="로그인 실패" />
   </children>
</AnchorPane>
